<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Концепция и границы продукта | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://akokonova.github.io/Plant_Sitter/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://akokonova.github.io/Plant_Sitter/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://akokonova.github.io/Plant_Sitter/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Концепция и границы продукта | My Site"><meta data-rh="true" name="description" content="Сервис по подбору ситтера для растений &quot;Plant Sitter&quot;"><meta data-rh="true" property="og:description" content="Сервис по подбору ситтера для растений &quot;Plant Sitter&quot;"><link data-rh="true" rel="icon" href="/Plant_Sitter/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://akokonova.github.io/Plant_Sitter/docs/intro"><link data-rh="true" rel="alternate" href="https://akokonova.github.io/Plant_Sitter/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://akokonova.github.io/Plant_Sitter/docs/intro" hreflang="x-default"><script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script><link rel="stylesheet" href="/Plant_Sitter/assets/css/styles.3f56d5eb.css">
<script src="/Plant_Sitter/assets/js/runtime~main.5814603d.js" defer="defer"></script>
<script src="/Plant_Sitter/assets/js/main.1da1ca24.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Plant_Sitter/"><div class="navbar__logo"><img src="/Plant_Sitter/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Plant_Sitter/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Plant_Sitter</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Plant_Sitter/docs/intro">Plant Sitter</a><a class="navbar__item navbar__link" href="/Plant_Sitter/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/akokonova/Plant_Sitter" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Plant_Sitter/docs/intro">Концепция и границы продукта</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Plant_Sitter/docs/category/бизнес-процессы">Бизнес процессы</a><button aria-label="Expand sidebar category &#x27;Бизнес процессы&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Plant_Sitter/docs/category/сценарии">Сценарии</a><button aria-label="Expand sidebar category &#x27;Сценарии&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Plant_Sitter/docs/category/нфт">НФТ</a><button aria-label="Expand sidebar category &#x27;НФТ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Plant_Sitter/docs/category/апи">АПИ</a><button aria-label="Expand sidebar category &#x27;АПИ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Plant_Sitter/docs/category/архитектура">Архитектура</a><button aria-label="Expand sidebar category &#x27;Архитектура&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Plant_Sitter/docs/category/модель-данных">Модель данных</a><button aria-label="Expand sidebar category &#x27;Модель данных&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Plant_Sitter/docs/category/erd">ERD</a><button aria-label="Expand sidebar category &#x27;ERD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Plant_Sitter/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Концепция и границы продукта</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Концепция и границы продукта</h1></header>
<h1>Название проекта</h1>
<p>Сервис по подбору ситтера для растений &quot;Plant Sitter&quot;</p>
<h1>Бизнес требования</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-описание-проблемы">1. Описание проблемы<a href="#1-описание-проблемы" class="hash-link" aria-label="Direct link to 1. Описание проблемы" title="Direct link to 1. Описание проблемы">​</a></h3>
<p><strong>Проблема</strong></p>
<p>Владельцы комнатных растений часто сталкиваются с трудностями в уходе за своими зелеными питомцами во время отъезда, отпуска или ремонта. Многие растения требуют регулярного полива, ухода и внимания, что невозможно обеспечить в отсутствие хозяев. Наш сервис предоставляет возможность найти надежных опекунов для растений на время отсутствия владельцев..</p>
<p><strong>Боли целевой аудитории</strong></p>
<ul>
<li>Страх потерять любимые растения из-за отсутствия ухода</li>
<li>Стресс от необходимости искать кого-то для присмотра за растениями</li>
<li>Беспокойство о правильности ухода за растениями другими людьми</li>
<li>Финансовые потери при гибели дорогостоящих или редких растений</li>
<li>Ограничение возможности путешествовать из-за привязанности к растениям</li>
</ul>
<p><strong>Последствия текущей проблемы</strong></p>
<ul>
<li>Гибель или ухудшение состояния растений во время отсутствия владельцев</li>
<li>Эмоциональный стресс и разочарование при возвращении к увядшим растениям</li>
<li>Финансовые затраты на покупку новых растений взамен погибших</li>
<li>Отказ от поездок и путешествий из-за невозможности обеспечить уход за растениями</li>
<li>Ухудшение качества жизни в помещениях из-за отсутствия живых растений</li>
</ul>
<p><strong>Текущие альтернативы и их недостатки</strong></p>
<ul>
<li>Оставлять растения у знакомых</li>
</ul>
<p>Недостаток: часто знакомые не умеют ухаживать за растениями и могут нанести им вред или вовсе забыть про них на какое-то время;</p>
<ul>
<li>Оставлять растения у знакомых Отели по передержке растений</li>
</ul>
<p>Недостаток: такие отели очень нераспространены. В мелких городах их вовсе нет, а в больших - чаще всего 1-2 отеля, которые могут находиться достаточно далеко от дома и до них неудобно/долго добираться.</p>
<ul>
<li>Использование систем авто-полива</li>
</ul>
<p>Недостаток: не подойдут для особо длительных поездок из-за недостатка воды, не обеспечивают полноценный уход, подходят не для всех растений</p>
<ul>
<li>Наем профессионального садовника</li>
</ul>
<p>Недостаток: дорого, сложно найти надежного специалиста для краткосрочного ухода</p>
<p>&quot;Plant Sitter&quot; позволит легко и быстро найти ситтера для растения рядом с домом и не беспокоиться о сос тоянии своего зеленого друга во время поездки, отпуска или даже ремонта.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-целевая-аудитория">2. Целевая аудитория<a href="#2-целевая-аудитория" class="hash-link" aria-label="Direct link to 2. Целевая аудитория" title="Direct link to 2. Целевая аудитория">​</a></h3>
<p><strong>Сегменты аудитории</strong>:</p>
<ul>
<li>
<p>Владельцы растений, часто путешествующие по работе (которым не хочется часто доставлять неудобства своим знакомым)</p>
</li>
<li>
<p>Владельцы растений, путешествующие редко (или например делают ремонт), у которых нет знакомых (в новом городе, например)</p>
</li>
<li>
<p>Любители растений, флористы, желающие подзаработать</p>
</li>
</ul>
<p><strong>Потребности и ожидания</strong>:</p>
<ul>
<li>
<p>Профессиональный уход за растениями во время отсутствия</p>
</li>
<li>
<p>Сохранение здоровья и красоты растений</p>
</li>
<li>
<p>Спокойствие и уверенность в благополучии своих зеленых питомцев</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-стейкхолдеры">3. Стейкхолдеры<a href="#3-стейкхолдеры" class="hash-link" aria-label="Direct link to 3. Стейкхолдеры" title="Direct link to 3. Стейкхолдеры">​</a></h3>
<p><strong>Ключевые стейкхолдеры</strong>:</p>
<ul>
<li>
<p>Клиенты (владельцы растений)</p>
</li>
<li>
<p>Опекуны растений (исполнители услу г)</p>
</li>
<li>
<p>Инвесторы</p>
</li>
<li>
<p>Команда разработки и поддержки сервиса</p>
</li>
</ul>
<p><strong>Роль стейкхолдеров</strong>:</p>
<ul>
<li>
<p>Клиенты: формируют спрос, предоставляют обратную связь</p>
</li>
<li>
<p>Опекуны: оказывают услуги, влияют на качество сервиса</p>
</li>
<li>
<p>Инвесторы: обеспечивают финансирование, участвуют в стратегических решениях</p>
</li>
<li>
<p>Команда разработки: создает и развивает продукт</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-бизнес-цели-и-ключевые-метрики">4. Бизнес-цели и ключевые метрики<a href="#4-бизнес-цели-и-ключевые-метрики" class="hash-link" aria-label="Direct link to 4. Бизнес-цели и ключевые метрики" title="Direct link to 4. Бизнес-цели и ключевые метрики">​</a></h3>
<p><strong>Основные бизнес-цели</strong>:</p>
<ul>
<li>
<p>Создать эффективную систему подбора опекунов для растений, которая будет автоматически назначать подходящих исполнителей для ухода за растениями, исходя из их навыков и опыта, чтобы достичь 10 000  активных пользователей в течение 12 месяцев после запуска сервиса.</p>
</li>
<li>
<p>Ввести рейтинговую систему и систему отзывов, чтобы в течение 1 года с запуска сервиса сократить количество случаев неудовлетворительного ухода до 4%.</p>
</li>
<li>
<p>Расширить географию присутствия до 10 крупных городов за 2 года</p>
</li>
</ul>
<p><strong>Ключевые метрики (KPIs)</strong>:</p>
<ul>
<li>
<p>Частота повторных обращений к сервису: 2,5 повторных обращения в год на одного пользователя</p>
</li>
<li>
<p>Рейтинг удовлетворенности клиентов: 4.6/5</p>
</li>
<li>
<p>Процент успешно выполненных услуг: 96%</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-описание-продукта">5. Описание продукта<a href="#5-описание-продукта" class="hash-link" aria-label="Direct link to 5. Описание продукта" title="Direct link to 5. Описание продукта">​</a></h3>
<p><strong>Общая концепция</strong>:</p>
<ul>
<li>Платформа для поиска опекунов растений, которые могут обеспечить профессиональный уход за комнатными растениями во время отсутствия хозяев и находятся недалеко от дома.</li>
</ul>
<p><strong>Ключевые функции</strong>:</p>
<ul>
<li>
<p>Поиск и выбор опекунов по местоположению и специализации</p>
</li>
<li>
<p>Система бронирования и оплаты услуг</p>
</li>
<li>
<p>Чат для общения между владельцем и опекуном</p>
</li>
<li>
<p>Фото- и видеоотчеты о состоянии растений</p>
</li>
<li>
<p>Рейтинги и отзывы об опекунах</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-риски">6. Риски<a href="#6-риски" class="hash-link" aria-label="Direct link to 6. Риски" title="Direct link to 6. Риски">​</a></h3>
<p><strong>Рис ки и стратегии управления рисками</strong>:</p>
<ul>
<li>
<p>Отсутствие отзывов в первое время и как следствие - недоверие клиентов: введение скидок на старте для стимулирования использования услуг и написания отзывов; бонусы за отзывы</p>
</li>
<li>
<p>Недостаток квалифицированных опекунов: проведение обучающих программ</p>
</li>
<li>
<p>Низкое качество услуг: система рейтингов и строгий отбор опекунов</p>
</li>
<li>
<p>Сезонность спроса: диверсификация услуг (например, добавление консультаций по уходу)</p>
</li>
<li>
<p>Конкуренция: фокус на качестве сервиса и уникальных функциях</p>
</li>
<li>
<p>Вероятность, что клиенты отдадут на передержку больное растение: брать залог, который идет на покрытие ущерба ситтеру, если его растения заразятся, а также помечать профили таких клиентов, чтобы остальные ситтеры в будущем могли знать о таких случаях</p>
</li>
</ul>
<h1>Границы и ограничения</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-основные-функции-продукта">7. Основные функции продукта<a href="#7-основные-функции-продукта" class="hash-link" aria-label="Direct link to 7. Основные функции продукта" title="Direct link to 7. Основные функции продукта">​</a></h3>
<ol>
<li>Поиск и подбор ситтеров для растений</li>
</ol>
<ul>
<li>Создание профилей ситтеров</li>
<li>Указание специализации и навыков ситтеров</li>
<li>Система рейтинга ситтеров</li>
<li>Система отзывов ситтеров и клиентов</li>
<li>Фильтрация ситтеров по местоположению, рейтингу</li>
<li>Алгоритм автоматического подбора ситтера для конкретного растения</li>
</ul>
<ol start="2">
<li>Управление профилями растений</li>
</ol>
<ul>
<li>Создание карточек растений</li>
<li>Добавление фото растений</li>
<li>Указание требований по уходу</li>
<li>Классификация растений по типам</li>
<li>История ухода за растением</li>
</ul>
<ol start="3">
<li>Система бронирования и оплаты</li>
</ol>
<ul>
<li>Календарь доступности ситтеров</li>
<li>Онлайн-оплата услуг</li>
<li>Подтверждение бронирования</li>
<li>Система возвратов и отмены</li>
</ul>
<ol start="4">
<li>Коммуникация между владельцами и ситтерами</li>
</ol>
<ul>
<li>Встроенный чат</li>
<li>Система уведомлений</li>
<li>Обмен фото и видео</li>
<li>Возможность видеозвонков</li>
<li>Возможность оставлять отзыв</li>
</ul>
<ol start="5">
<li>Отчетность и мониторинг</li>
</ol>
<ul>
<li>Ежедневные отчеты о состоянии растений</li>
<li>Фото- и видеоотчеты</li>
<li>Журнал выполненных работ по уходу</li>
</ul>
<ol start="6">
<li>Образовательный контент (отложено)</li>
</ol>
<ul>
<li>База знаний по уход у за растениями</li>
<li>Видео-уроки</li>
<li>Статьи экспертов</li>
<li>Форум для обмена опытом</li>
</ul>
<ol start="7">
<li>Система безопасности и верификации</li>
</ol>
<ul>
<li>Проверка личности опекунов</li>
<li>Страхование растений</li>
<li>Защита персональных данных</li>
<li>Система разрешения споров</li>
<li>Удержание залога у клиентов на случай передачи ситтеру зараженного растения</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-приоритет-функций">8. Приоритет функций<a href="#8-приоритет-функций" class="hash-link" aria-label="Direct link to 8. Приоритет функций" title="Direct link to 8. Приоритет функций">​</a></h3>
<table><thead><tr><th>MVP</th><th>Версия 1.0</th><th>Версия 2.0</th></tr></thead><tbody><tr><td>Создание профилей пользователей (ситтеров, владельцев растений)</td><td>Встроенный чат</td><td>Страхование растений</td></tr><tr><td>Создание карточек растений</td><td>Система возвратов и отмены</td><td>Возможность видеозвонков</td></tr><tr><td>Добавление фото растений</td><td>Система уведомлений</td><td>База знаний по уходу за растениями</td></tr><tr><td>Указание требований по уходу</td><td>Обмен фото и видео</td><td>Видео-уроки</td></tr><tr><td>Подтверждение бронирования</td><td>Ежедневные отчеты о состоянии растений</td><td>Статьи экспертов</td></tr><tr><td>Система бонусов (особенн о на старте)</td><td>Удержание залога у клиентов на случай передачи ситтеру зараженного растения</td><td>Форум для обмена опытом</td></tr><tr><td>Система рейтинга ситтеров</td><td>Алгоритм автоматического подбора ситтера для конкретного растения</td><td>Журнал выполненных работ по уходу</td></tr><tr><td>Система отзывов ситтеров и клиентов</td><td>Проверка личности опекунов</td><td>Классификация растений по типам</td></tr><tr><td>Указание специализации и навыков ситтеров</td><td>Защита персональных данных</td><td>История ухода за растением</td></tr><tr><td>Фильтрация ситтеров по местоположению, рейтингу, стоимости услуг</td><td>Система разрешения споров</td><td>Фото- и видеоотчеты</td></tr><tr><td>Онлайн-оплата услуг</td><td>Карта с местоположением ситтеров</td><td>Журнал выполненных работ по уходу</td></tr><tr><td>Календарь доступности ситтеров</td><td></td><td></td></tr><tr><td>История заказов</td><td></td><td></td></tr><tr><td>Онлайн-тест для проверки навыков ситтера</td><td></td><td></td></tr><tr><td><strong>Ограничения</strong></td><td></td><td></td></tr></tbody></table>
<ul>
<li>
<p>Ограниченные средства на начальном этапе, что может повлиять на выбор технологий и объем функциональности MVP.</p>
</li>
<li>
<p>Необходимость учитывать затраты на маркетинг и привлечение первых пользователей.</p>
</li>
<li>
<p>Ограниченная команда разработчиков на старте проекта.</p>
</li>
<li>
<p>Необходимость привлечения специалистов для создания контента (описания растений, инструкции по уходу).</p>
</li>
<li>
<p>Интеграция с платежными системами</p>
</li>
<li>
<p>Ограничение по весу и размеру растений для передержки</p>
</li>
<li>
<p>Минимальный срок заказа - 3 дня</p>
</li>
</ul>
<p><strong>Исключения</strong></p>
<ul>
<li>
<p>Сервис не предоставляет услуги по перевозке растений</p>
</li>
<li>
<p>Не принимаются на передержку больные или зараженные растения</p>
</li>
<li>
<p>Сервис не продает растения или товары для ухода за ними</p>
</li>
</ul>
<p>Статьи экспертов
Система бонусов (особенно на старте)
Удержание залога у клиентов на случай передачи ситтеру зараженного растения
Форум для обмена опытом
Система рейтинга ситтеров
Алгоритм автоматического подбора ситтера для конкретного растения
Журнал выполненных работ по уходу
Система отзывов ситтеров и клиентов
Проверка личности опекунов
Классификация растений по типам
Указание специализации и навыков ситтеров
Защита персональных данных
История ухода за растением
Фильтрация ситтеров по местоположению, рейтингу, стоимости услуг
Система разрешения споров
Фото- и видеоотчеты
Онлайн-оплата услуг
Карта с местоположением ситтеров
Журнал выполненных работ по уходу
Календарь доступности ситтеров
​​
​​
История заказов
​​
​​
Онлайн-тест для проверки навыков ситтера
​​
​</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-ограничения-и-исключения">9. Ограничения и исключения<a href="#9-ограничения-и-исключения" class="hash-link" aria-label="Direct link to 9. Ограничения и исключения" title="Direct link to 9. Ограничения и исключения">​</a></h3></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/akokonova/Plant_Sitter/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/Plant_Sitter/docs/category/бизнес-процессы"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Бизнес процессы</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-описание-проблемы" class="table-of-contents__link toc-highlight">1. Описание проблемы</a></li><li><a href="#2-целевая-аудитория" class="table-of-contents__link toc-highlight">2. Целевая аудитория</a></li><li><a href="#3-стейкхолдеры" class="table-of-contents__link toc-highlight">3. Стейкхолдеры</a></li><li><a href="#4-бизнес-цели-и-ключевые-метрики" class="table-of-contents__link toc-highlight">4. Бизнес-цели и ключевые метрики</a></li><li><a href="#5-описание-продукта" class="table-of-contents__link toc-highlight">5. Описание продукта</a></li><li><a href="#6-риски" class="table-of-contents__link toc-highlight">6. Риски</a></li><li><a href="#7-основные-функции-продукта" class="table-of-contents__link toc-highlight">7. Основные функции продукта</a></li><li><a href="#8-приоритет-функций" class="table-of-contents__link toc-highlight">8. Приоритет функций</a></li><li><a href="#9-ограничения-и-исключения" class="table-of-contents__link toc-highlight">9. Ограничения и исключения</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Plant_Sitter/docs">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Plant_Sitter/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>